const ENV_API_URL = "https://api.pinaheart.com/api"
// const ENV_API_URL = "http://pinapina.local/api"
// const ENV_API_URL = "http://ecschool.eu:8080/api"
const STRIPE_API_KEY = "pk_test_iCbGXnutxq2eNJrLMFm2VCua" //pk_test_Df8DayIsIlhBCpUTWp0o3UXT00WlMTfpDJ

export {
  ENV_API_URL,
  STRIPE_API_KEY,
}